PORT=4000
# MONGO_URI=mongodb://localhost:27017/my-social-network
MONGO_URI=mongodb+srv://root:123abc@cluster0.8xz9x.mongodb.net/myfirt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
